// compress: false

canvas {
	border: 4px solid black;
	background-color: white;
	margin: 25px;
}
button{
    text-align:center;
    height: 40px;
    width: 100px;
    border: 3px solid #555555;
    background-color: #f44336;
    color: white;
    
}
Button:hover {
	border: 3px solid red;
	background-color: black
}